<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <script src="material-components-web/material-components-web.js"></script>
    <link rel="stylesheet" href="material-components-web/material-components-web.css">
    <link rel="stylesheet" href="material-components-web/material-components-web-extra.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="lightbox/lightbox.css">
    <script src="lightbox/jquery-3.2.1.min.js"></script>
    <script src="lightbox/lightbox.js"></script>
    <link rel="stylesheet" href="styleGame.css">
  </head>

  <body>
    <header id="toolbar" class="mdc-toolbar">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <h6>ToolBar Start</h6>
          <i id="knapp2" class="material-icons">favorite</i>
          <i id="knapp1" class="material-icons">favorite_border</i>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
          <h6>ToolBar End</h6>
          <span id="menuTitle" class="mdc-toolbar__title">Imaginary Games</span>
          <a href="index.html"><i id="menu" class="material-icons">home</i></a>
        </section>
      </div>
    </header>

    <h1 class="mdc-typography--display2">.: All Games :.</h1>
    <section id="gallery">
    <h2>Galleri</h2>
      <div class="mdc-grid-list">
        <ul class="mdc-grid-list__tiles">
            <li class="mdc-grid-tile">
              <div class="mdc-grid-tile__primary">
                <a href="games/DonkeyKong.jpg" data-lightbox="gallery" data-title="Donky Kong">
                  <img class="mdc-grid-tile__primary-content"  src="games/DonkeyKong.jpg" alt="Donkey Kong"/></a>
              </div>
              <span class="mdc-grid-tile__secondary">
                <span class="mdc-grid-tile__title">Donkey Kong</span>
              </span>
            </li>

            <li class="mdc-grid-tile">
              <div class="mdc-grid-tile__primary">
                <a href="games/ducktales.png" data-lightbox="gallery" data-title="Duck Tales">
                 <img class="mdc-grid-tile__primary-content" src="games/ducktales.png" alt="Duck Tales"/></a>
              </div>
              <span class="mdc-grid-tile__secondary">
                <span class="mdc-grid-tile__title">Duck Tales</span>
              </span>
            </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/iceClimber.jpg" data-lightbox="gallery" data-title="Ice Climber">
               <img class="mdc-grid-tile__primary-content" src="games/iceClimber.jpg" alt="Ice Climber"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Ice Climber</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/mario.png" data-lightbox="gallery" data-title="Super Mario">
               <img class="mdc-grid-tile__primary-content" src="games/mario.png" alt="Super Mario"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Super Mario</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/ninjaTurtles.jpg" data-lightbox="gallery" data-title="Ninja Turtles">
               <img class="mdc-grid-tile__primary-content" src="games/ninjaTurtles.jpg" alt="Ninja Turtles"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Ninja Turtles</span>
            </span>
          </li>
        </ul>

        <ul class="mdc-grid-list__tiles">
          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/pacman.jpeg" data-lightbox="gallery" data-title="PacMan">
               <img class="mdc-grid-tile__primary-content" src="games/pacman.jpeg" alt="PacMan"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">PacMan</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/piffAndPuff.jpg" data-lightbox="gallery" data-title="Chip And Dale">
               <img class="mdc-grid-tile__primary-content" src="games/piffAndPuff.jpg" alt="Piff & Puff"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Chip and Dale</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/spaceInvaders.jpg" data-lightbox="gallery" data-title="Space Invaders">
               <img class="mdc-grid-tile__primary-content" src="games/spaceInvaders.jpg" alt="Space Ivanders"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Space Invaders</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/spyro.jpeg" data-lightbox="gallery" data-title="Spyro">
               <img class="mdc-grid-tile__primary-content" src="games/spyro.jpeg" alt="Spyro"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">Spyro</span>
            </span>
          </li>

          <li class="mdc-grid-tile">
            <div class="mdc-grid-tile__primary">
              <a href="games/talespin.png" data-lightbox="gallery" data-title="Tale Spin">
               <img class="mdc-grid-tile__primary-content" src="games/talespin.png" alt="OH ey Ohhh Flygplan"/></a>
            </div>
            <span class="mdc-grid-tile__secondary">
              <span class="mdc-grid-tile__title">TaleSpin</span>
            </span>
          </li>
        </ul>
      </div>
    </section>
      <img id="logo" src="games/logo1x.png" srcset="games/logo1x.png 1x, games/logo2x.png 2x" alt="Logo">
  </body>
</html>
